Cc1ccc(C(=O)On2nnnc2-c2ccc([SH](=O)=O)cc2)cc1
CN(C)C(=O)c1ccccc1C(=O)NC(Cc1ccccc1)C(O)Cc1cccc(Cl)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Nc1ccc(C(=O)NC(Cc2ccccc2)C(O)CC(CC(=O)OCc2ccccc2)C(=O)NC2c3ccccc3CC2O)cc1
CC(C)c1ccc(N(C(=O)O)C(C(=O)NC(C)(C)C)C(=O)NC(C)(C)C)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1Cc2ccccc2C1O
CC(C)C=NNC(=O)c1ccc(NC(=O)COc2ccc3ccccc3c2)cc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)cc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)CCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CN(C)C(=O)c1ccc(CC(=O)Nc2cc(O)ccc2C(F)(F)F)cc1
O=C(NOCC(F)(F)F)c1cccc(NC(=O)c2ccncc2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)COc1ccc(NC(=O)C(C)C(=O)O)cc1
CC(C)CNC(=O)c1ccccc1OCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CN1CCCC(C(=O)NC(C)(C)C)C12CCCCC2
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1Cc2ccccc2C1O
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(OS(=O)(=O)N(C)C)cc1
N=C(N)c1cccc(S(=O)(=O)NCCC(=O)OCc2cccc(F)c2)c1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)(C)NC(=O)C1CCC2(CCCCC2)CN1CC(O)C(Cc1ccccc1)NC(=O)c1ccc([N+](=O)[O-])o1
CC(C)CNC(=O)C1CNCC(N)(C(O)C(Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)OCc2ccccc2)C1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(=O)Nc1ccc2c(c1)CC(=O)N2CC(C)C
CC(C)CONC(=O)C(=O)Nc1ccccc1C#N
COC(=O)c1ccc(Nc2cncnc2-c2ccc(C#N)cc2)cc1
CC(C)C(NC(=O)c1cnc2ccccc2n1)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1C(=O)N(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
O=C(NCc1ccc(F)cc1)c1ccc(NC(=O)c2nnnn2Cc2ccccc2)cc1
CC(C)CNC(=O)c1cccc(OCC(O)C(Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)c2nccc3ccccc23)c1
CC(C)CN1CC(=O)c2ccc(N)cc21
CC(NS(=O)(=O)c1ccccc1C(=N)N)C(=O)OCc1ccccc1
Cc1cc(C)cc(OCC(=O)NC(Cc2ccccc2)C(O)CN2CCCC3(C(=O)NC(C)(C)C)CCCCC23)c1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)c1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1Cc2ccccc2C1O
Cn1nnnc1C(=O)C(Cc1ccccc1)NC(=O)c1cncc2ccccc12
CC(C)C(NC(=O)c1cnc2ccccc2n1)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(C(=O)N(C)C)cc1
CC(C)CONC(=O)C(=O)Nc1cccc(C#N)c1
CC(C)CONC(=O)C(=O)Nc1ccc(C#N)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
COP(=O)(NC(=O)C1NC(C(NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)C(C)(C)S1)OC
CC(=O)NC(=O)C(=O)NOCC(C)C
Cc1cccc(CCC(=O)Nc2cccc(C(=O)OCC(=O)NCc3cccc(C)c3)c2)c1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
COn1c(Nc2ccc(C(=O)O)cc2)nc(-c2ccccc2)cc1=O
CN(C)C(=O)c1cccc(C(=O)NC(CC2CCCCC2)C(=O)NC(CC(F)F)C(=O)C(=O)O)c1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(=O)NC(=O)C(=O)NOCC(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNC(=O)C(CC(=O)Nc1ccccc1C#N)C(=O)NCc1ccccc1
COn1nnnc1-c1ccc(NS(=O)(=O)c2ccc(C(N)=O)cc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CC(C)CONC(=O)C(=O)Nc1ccccc1C#N
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC1(c2ccccc2)C(=O)CN(CC(O)CC(CC(=O)OCc2cccnc2)C(=O)NC2CC(O)c3ccccc32)C1(C)c1ccccc1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
CCC(C)C(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)OCC(C)C
N#Cc1cccc(COn2cncc(-c3cccc(F)c3)c2=O)c1
COn1cnc2cc(-c3cccc(F)c3)sc2c1=O
COC(=O)c1cccc(NC2=NN=CS2(C)Cc2cccc(F)c2)c1
Cc1ccc(OCC(=O)Nc2ccc(C(=O)NCc3ccc(C#N)cc3)cc2)cc1
Cc1ccc(C(=O)Nc2nnc(-c3ccncc3)s2)c(S(=O)(=O)N(C)C)c1
CC(C)CN1CC(=O)c2c(C#N)cccc21
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CN(C)C(=O)c1ccccc1C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1Cl
CN(C)S(=O)(=O)Oc1ccc(C(=O)C(Cc2ccccc2)NC(=O)c2ccc3ccccc3n2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1Cc2ccccc2C1O
CC(C)COC(=O)Nc1ccc(C(=O)NCC(O)C(Cc2ccccc2)NC(=O)c2cccc(C#N)c2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1cncc2ccccc12
CN(Cc1ccc(Cl)cc1)C(=O)C(Cc1ccccc1)NC(=O)c1ccc2ccccc2n1
COn1cnc2cc(-c3ccccc3F)sc2c1=O
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2cc3ccccc3cn2)cc1
CN(C)S(=O)(=O)Oc1ccccc1C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CC(Cl)CC1C(=O)NC(C)(C)C
Cc1cncc(CNC(=O)c2cccc(Cl)c2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CN(C)C(=O)c1ccc(-c2scnc2-c2ccccc2F)cc1
O=C(CN1CCSc2ccccc21)Nc1cccc(C(=O)O)c1
Cc1ccc(OCC(=O)N(C)Cc2ccc(Cl)cc2)c(C)c1
CN(C)C(=O)c1ccc(C(=O)NC(Cc2ccccc2)C(O)Cc2sccc2C(=O)NC(C)(C)C)cc1
CC(C)CN1C(=O)Cc2c(N)cccc21
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1cncc2ccccc12
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)CONC(=O)C(=O)Nc1cccc(C(=O)NCC(O)C(Cc2ccccc2)NC(=O)c2cccc(C(=O)NC(C)(C)C)c2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(CC(=O)O)NC(=O)c1cccc(OCCc2cccc(C(F)(F)F)c2)c1
CN(C)C(=O)c1ccccc1C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CCC(Cl)C1C(=O)NC(C)(C)C
CC(C)CN1CC(=O)c2c(NC(=O)c3cccnc3)cccc21
CN1N=C(c2ccc(F)cc2)CC1C(=O)On1nnnc1-c1ccc([SH](=O)=O)cc1
Cc1c(C(C)C)ccnc1C(=O)NC(C=O)Cc1ccccc1
CN(C)C(=O)c1ccccc1-c1ncsc1-c1ccccc1F
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CC(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)cc1
CC(C)COC(=O)Nc1ccccc1C(=O)NCc1scnc1-c1ccccc1C(=O)O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)N(N)C(=O)c1ccccc1NC(=O)COc1ccc2ccccc2c1
CC(C)CONC(=O)C(=O)Nc1ccc(C(=O)NCc2ccncc2)cc1
CC(C)CONC(=O)C(=O)Nc1cccc(C#N)c1
CC(C)c1cccc(-n2cc(O)cc2C(=O)NC(C(=O)NC(Cc2ccccc2)C(O)C(=O)N2CC(Cl)C(C(=O)NC(C)(C)C)C2)C(C)C)c1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)CONC(=O)c1ccc(C2SC(=O)NC2(N)c2ccc(C#N)cc2)cc1
CC(CC(=O)OC(C)(C)C)NC(=O)c1ccccc1CC(O)Cc1ccccc1C(=O)NC(C)(C)C
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1cnc2ccccc2c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)CONC(=O)C(=O)Nc1cccc(C(=O)OCC(C)C)c1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC1CCCCC1)NC(=O)c1ccc2ccccc2n1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
COn1nnnc1-c1ccc(S(=O)(=O)Nc2cc(C(=O)NCc3ccccc3Cl)nc(NC(C)=O)n2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
Cc1ccc(NC(=O)COC(=O)c2ccccc2NC(=O)COc2ccc(C)cc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
COn1cnc(-c2ccccc2)cc1=O
Cc1cccc(C)c1OCC(=O)NCc1ccccc1[N+](=O)[O-]
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)C#N
CC(=O)NC(=O)C(=O)NOCC(C)C
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)N(N)C(=O)c1ccccc1NC(=O)COc1cccc2ccccc12
Cc1ncccc1C(=O)Nc1ccccc1C(=O)OCC(=O)NCc1ccccc1F
CN(C)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)c1
CC(=O)Nc1cccc2c1C(=O)CN2CC(C)c1ccc(Br)cc1
CC(C)CNC(=O)C1NCCCC1(N)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)C=NNC(=O)c1ccccc1NC(=O)COc1cccc2ccccc12
Cc1cn(CC(C)C=O)cc1C(=O)NC(C(=O)NS(=O)(=O)c1ccccc1Cl)C(C)C
CC(C)CNC(=O)c1ccccc1CC(O)Cc1ccccc1C(=O)NC(C)(C)C
COn1cnc(-c2ccc(NS(=O)(=O)c3ccc(C#N)cc3)cc2)cc1=O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1Cc2ccccc2C1O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)CC#N
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)cc1
Cc1cc(C(=O)NC(Cc2ccccc2)C(O)CNC(=O)c2ccc(NC(=O)OCC(C)C)cc2)cc(C(=O)NC(C)(C)C)c1
Cc1cc(NC(=O)C2OC=CC2c2ccc(F)cc2)cc(C(=O)CO)c1
Cc1cccc(NC(=O)CSCC(=O)N(C)Cc2cccc(Cl)c2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)C#N
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)CNC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccnc2ccccc12
Nc1ccc(C(=O)NC(Cc2ccccc2)C2=C(Cc3ccc(Cl)cc3)C=CC(O)O2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
O=C(On1nnnc1-c1ccc([SH](=O)=O)cc1)c1ccc(F)cc1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
CC(C)COc1ccccc1NC(=O)C(C)C(=O)O
CC(C)CONC(=O)C(=O)Nc1cccc(C#N)c1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)c1
Cc1cc(OCC(=O)N2CCNC(N)C2)c(C)c(C(=O)NC(Cc2ccccc2)C(O)CC(Cc2ccccc2)NC(=O)C(NC(=O)c2ccnc3ccccc23)C(C)C)c1
CC(C)CC(NC(=O)c1cncc2ccccc12)C(=O)NC(C=O)Cc1cccc(O)c1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
CC(=O)NC(=O)C(=O)NOCC(C)C
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1c(C)cnc(-c2ccccc2)c1C
CC(C)C(NC(=O)Cc1ccccc1)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccc(OCC(=O)N(C)C)cc1)NC(=O)c1ccccc1
CN(Cc1ccc2ccccc2c1)C(=O)c1ccccc1C(=O)Nc1ccccc1C#N
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
CC(C)(C)NC(=O)c1ccc(CC(O)Cc2ccc(C(=O)NS(=O)(=O)C3CC3)cc2)cc1
O=C(On1nnnc1-c1ccccc1[SH](=O)=O)c1ccco1
CC(=O)c1cc(NC(=O)Cc2ccc(C(=O)N(C)C)cc2)ccc1O
Cc1ccc(OCC(=O)Nc2ccc(C(=O)NCC3CCCCC3)cc2)cc1C
N#Cc1cccc(CNC(=O)c2cccc(NC(=O)c3nnnn3Cc3ccccc3)c2)c1
Cc1cccc(On2nnnc2-c2cccc(C(=O)NC(Cc3ccccc3)C(O)CN3CC4CCCCC4C(C(=O)NC(C)(C)C)C3)c2)c1
CN(CC(=O)O)C(=O)c1ccccc1Cc1ccccc1S(=O)(=O)NCc1ccco1
Cc1ccc2c(=O)oc(C(C)NC(=O)c3ccccc3CN(C(=O)c3ccccc3C#N)c3ccc4ccccc4c3)nc2c1
O=C(CS(=O)(=O)CCCc1cccc2ccccc12)Nc1cccc(C(=O)O)c1
CC(C)(C)NC(=O)c1ccc(CC(O)C(Cc2ccccc2)NC(=O)c2ccc(NC(=O)COc3cccc4ccccc34)cc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
COC(=O)c1ccc(Nc2scnc2C(=O)O)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
Cc1cc(C(=O)NC(C)C(=O)Nc2ccc(C#N)cc2)c(OCC(=O)N2CCNCC2N)c(C)c1C
COC(=O)c1ccc(NC(=O)C2OC=CC2c2ccc(F)cc2)cc1
CC(C)CONC(=O)C(=O)Nc1nnc(-c2ccccc2)s1
COn1cnc(-c2ccccc2)cc1=O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)COC(=O)Nc1ccccc1C(=O)NCc1csc(-c2ccc(F)cc2)n1
Cc1ccc(OCc2ccc(C(=O)c3nnnn3C(C)C)cc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CNc1nnn[nH]1
CC(C)CN1C(=O)Cc2cc(C#N)ccc21
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
Cc1ccc(OCC(=O)N(C)Cc2ccc(Cl)cc2)cc1C
N#Cc1ccc(NC(=O)C=Cc2ccccc2[N+](=O)[O-])cc1
Cc1ccc(OCC(=O)NC(C=O)Cc2ccccc2)cc1C
CC(C(=O)Nc1ccccc1C(=O)O)C(=O)Nc1ccccc1C(=O)OCC(=O)NCc1cccc2c1OCO2
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
CC(C)(C)NC(=O)c1ccc(CC(O)C(Cc2ccccc2)NC(=O)c2ccc(NC(=O)COc3ccc4ccccc4c3)cc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
CC(C)c1cccc(-n2c(O)ccc2C(=O)NC(Cc2ccccc2)C(O)C(=O)N2CC(Cl)CC2C(=O)NC(C)(C)C)c1
CC(C(=O)Nc1ccc(C#N)cc1)C(=O)Nc1ccc(C(=O)OCC(=O)NCc2ccsc2)cc1
CN(CC(=O)O)C(=O)c1cccc(S(=O)(=O)NCCCC(=O)Nc2cccc(C(=O)O)c2)c1
CC1(c2ccccc2)CN(CC(O)CC(CC(=O)OCc2ccccc2)C(=O)NC2Cc3ccccc3C2O)CC1=O
Cc1ccc(OCC(=O)NC(C=O)Cc2ccccc2)cc1C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
Cn1nnnc1C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2cn1
N#CCNC(=O)c1ccccc1S(=O)(=O)N1CCCC1
CC(C=O)CN1CCC(O)(c2ccccc2)C(C(=O)NC(C)(C)C)=N1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)cc1
CC(C)COC(=O)Nc1cccc(C(=O)NCc2ccccc2C(=O)O)c1
CC(C)c1ncncc1SCC(=O)Nc1ccccc1F
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
C=C(c1nnc(NC(=O)c2ccccc2NC(C)=O)s1)c1ccccc1O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1cncc2ccccc12
Cc1ccccc1OCC(=O)Nc1ccccc1C(=O)Nc1ccnc(C#N)c1
CC(C)COC(=O)Nc1ccc(C(=O)NCc2ncc(-c3ccc(C(=O)O)cc3)s2)cc1
CC(C)CONC(=O)C(=O)Nc1ccc(C(=O)NN=Cc2ccc(O)cc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1ccccc1OCC(=O)Nc1ccccc1C(=O)NCc1cccc(C#N)c1
CC(C)COC(=O)Nc1ccccc1C(=O)NCC(O)CC(Cc1ccccc1)C(=O)NC1Cc2ccccc2C1O
CC(C)CONC(=O)C(=O)Nc1ccc(C(=O)O)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CN(Cc1ccc(Br)cc1)C(=O)C(Cc1ccccc1)NC(=O)C(CC(=O)O)NC(=O)c1ccc2ccccc2n1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CN(C)S(=O)(=O)Oc1cccc(C(=O)NC2CC(=O)Oc3ccccc32)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1cc(C(=O)NC(CC2CCCCC2)C(=O)NCC(C)(C)C(CO)N(CC(C)C)S(=O)(=O)c2ccccc2C)c(-c2ccccc2)c(C)n1
CC(C)CONC(=O)C(=O)Nc1cccc(C#N)c1
Cc1cc(C)cc(OCC(=O)NC(Cc2ccccc2)C(O)CNC(=O)c2ccc3c(c2)C(=O)N(CC(C)C)C3)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
Cc1ccccc1-c1ncncc1SCC(=O)N(C)Cc1ccccc1Cl
CC(=O)NC(=O)C(=O)NOCC(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
O=C(Cn1nnc(-c2ccccc2)n1)Nc1ccc(F)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
COC(=O)c1ccccc1Nc1cncnc1-c1ccccc1
CC(C)CONC(=O)C(=O)Nc1ccccc1C(=O)O
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)c1
Cc1cnn(C(=O)c2ccc(C(=O)N(C)C)cc2)c1-c1ccccc1Br
Cc1ccccc1S(=O)(=O)NC(=O)CC(NC(=O)c1c(C)sc2ccccc12)C(=O)NC(Cc1ccccc1)C(O)CN1CCCCC1C(=O)NC(C)(C)C
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CC(C)CONC(=O)C(=O)Nc1ccc(C#N)cc1
CC(C)COc1ccc(NC(=O)c2ccco2)cc1C(=O)NC(C)(C)C
CC(CC(=O)OCc1ccc(C#N)cc1)NC(=O)c1ccc(OC(C)c2ccc([N+](=O)[O-])cc2)cc1
CC(C)c1nc(C(=O)O)c(-c2cccc(NS(=O)(=O)c3cccc(C#N)c3)c2)n1C
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2c(C)cncc2C)cc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)cc1
CC(C(=O)Nc1ccccc1C#N)C(=O)Nc1ccccc1C(=O)OCC(=O)NCc1cccs1
CC(C)CN1CC(=O)c2ccc(Cl)cc21
CC(C)CN1C(=O)Cc2cccc(C(=O)NCc3ccccn3)c21
CC(C)CNC(=O)c1cccc(OCC(O)C(Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)c2ccnc3ccccc23)c1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCC(C)NC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
CC(C)CONC(=O)C(=O)Nc1ccccc1C(=O)O
Cc1cc(C(=O)NC(Cc2ccccc2)C(O)CN2C(Cl)CCCC2C(=O)NC(C)(C)C)c(OCC(=O)N2CCNC(N)C2)c(C)c1C
COn1c(-c2ccccc2)nccc1=O
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)CCNC(=O)C(CC1CCCCC1)NC(=O)c1nccc2ccccc12
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CCC(C)C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OCC(C)C
CC(C)CN1C(C(=O)NC(C)(C)C)=CCC1(O)C(O)c1ccccc1
CN(C)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CN2CCC(OCc3cccnc3)CC2C(=O)NC(C)(C)C)c1
CC(C)(C)NC(=O)c1ccc(CC(O)C(Cc2ccccc2)NNC(=O)c2ccc(NC(=O)COc3cccc4ccccc34)cc2)cc1
CC(C)COc1ccc(NC(=O)C(C)C(=O)O)cc1
N=C(N)c1ccc(S(=O)(=O)NCCC(=O)OCc2ccccc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)N1CCCC1=O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C(=O)Nc1ccc(C(=O)OCc2ccccc2)cc1)C(=O)NC(Cc1ccccc1)C(O)CN1CCC(C(=O)NC(C)(C)C)CC1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC1CCCCC1)NC(=O)c1ccc2ccccc2n1
Cc1ccccc1On1nnnc1-c1ccccc1C(=O)NCc1ccccn1
Cc1cccc(C(=O)NC(C)(C)C)c1C(=O)NC(Cc1ccccc1)C(O)CNC(=O)c1ccccc1NC(=O)OCC(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
CC(C)CONC(=O)C(=O)Nc1cccc(C#N)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
N#Cc1ccccc1CNC(=O)c1ccccc1NC(=O)c1nnnn1Cc1ccccc1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
COn1c(-c2ccccc2)nc2scc(-c3ccc(C(=O)O)cc3)c2c1=O
CN(C)S(=O)(=O)Oc1cccc(C(=O)Nc2scnc2-c2cccc(-c3ccccc3)c2)c1
CC(C)C(NC(=O)c1ccnc2ccccc12)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(OS(=O)(=O)N(C)C)c1
O=C(OCC(=O)c1ccccc1NC(=O)c1nccc2ccccc12)c1ccccc1F
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1cccc(OCC(=O)NC(Cc2ccccc2)c2nnnn2CN)c1C
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1NC(=O)C1Cc2ccccc2CN1
CC(C)(C)NC(=O)C1CC(Cc2ccccc2)CN1CC(O)CC(CC(=O)OCc1ccccc1)C(=O)NC1c2ccccc2CC1O
CC(C)CONC(=O)C(=O)Nc1ccc(C(=O)OCC(C)C)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1Cc2ccccc2C1O
CC(C)CN1C(=O)Cc2cc(C(=O)NC(CO)C(=O)N3CCCC3C(=O)NC(CO)C(=O)O)ccc21
CC(C)c1cncnc1SCC(=O)Nc1cccc(F)c1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)c1
CC(C)C(NC(=O)C=Cc1cnc2ccccc2c1)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(OS(=O)(=O)N(C)C)c1
CC(C)CN1Cc2c(C(=O)NCc3ccccn3)cccc2C1=O
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CC(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)c1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC1CCCCC1)NC(=O)c1ccc2ccccc2n1
CC(C)COC(=O)Nc1ccccc1C(=O)NCC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
CC(C)CC(NC(=O)c1nccc2ccccc12)C(=O)NC(CCc1ccccc1)C(=O)CO
Cc1ccccc1-c1sccc1C(=O)NC(CC(=O)NS(=O)(=O)c1ccccc1F)C(=O)NC(Cc1ccccc1)C(O)CN1CCCCC1C(=O)NC(C)(C)C
CC(=O)NC(=O)C(=O)NOCC(C)C
CC(C)C=NNC(=O)c1ccn(-c2ccc(C(C)C)cc2)c1O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1cncc2ccccc12
CC(C)C(=O)c1nnnn1-c1cccc(C#N)c1
CC
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1cncc2ccccc12
CC(C)CONC(=O)C(=O)Nc1cccc(C(=O)OCC(C)C)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
COn1cnc2cc(-c3ccc(F)cc3)sc2c1=O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)C(=O)c1nnnn1-c1cccc(C#N)c1
CS(=O)(=O)NC(=O)c1ccc(NC(=O)c2cnc(Cc3ccccc3)c3ccccc23)cc1
COP(=O)(CNC(=O)c1ccccc1C(=O)NC(C)(C)C)CNC(=O)C(NC(=O)c1ccc2ccccc2n1)C(C)C
CC(NS(=O)(=O)c1ccccc1C(=N)N)C(=O)OCc1ccccc1
Cc1ccc(C(=O)c2nnnn2Cc2ccc(F)cc2)cc1
CC(C=O)CN1N=CCC(C(=O)NC(C)(C)C)C1(O)c1ccccc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
CC(C)C(NC(=O)c1cnc2ccccc2n1)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(OS(=O)(=O)N(C)C)cc1
Cc1c(-c2ccccc2)cnc(C(=O)NC(CC2CCCCC2)C(=O)NCC(C)(C)C(CO)N(CC(C)C)S(=O)(=O)c2ccc([NH3+])cc2)c1C
O=C(NOC(=O)c1cccc(-n2cccc2)c1)c1cccc(S(=O)(=O)NCc2ccco2)c1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
Cc1ccc(NC(=O)c2nnnn2Cc2ccsc2)cc1
CC(C)(C)NC(=O)c1cccc(CC(O)C(Cc2ccccc2)N(N)C(=O)c2ccc(NC(=O)COc3cccc4ccccc34)cc2)c1
CC(C)C(NC(=O)CSc1ncccn1)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(OS(=O)(=O)N(C)C)cc1
N#Cc1ncncc1Nc1ccccc1C(=O)CO
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CN(C)S(=O)(=O)Oc1cccc(C(=O)Nc2cccc3ccccc23)c1
N#Cc1ncncc1NS(=O)(=O)c1ccccc1-c1nnnn1OC(=O)c1ccoc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
Cc1ccccc1-c1nc2c(NC(=O)c3ccc(OS(=O)(=O)N(C)C)cc3)nc(C#N)nc2[nH]1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
CC(C)(C)NC(=O)C1CCN(CC(O)CC(CC(=O)OCc2ccccc2)C(=O)NC2CC(O)c3ccccc32)C1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC1CCCCC1)NC(=O)c1nccc2ccccc12
CC(C)(C)NC(=O)C1CCN(CC(O)CC(CC(=O)OCc2ccccc2)C(=O)NC2CC(O)c3ccccc32)C1
CC(C)(C)NC(=O)c1cccc(CC(O)C(Cc2ccccc2)NC(=O)c2cccc(NC(=O)COc3ccc4ccccc4c3)c2)c1
CC(C)(C)NC(=O)c1cccc(CC(O)C(Cc2ccccc2)NC(=O)c2cccc(NC(=O)COc3cccc4ccccc34)c2)c1
CN(Cc1ccc(C(=O)NC(Cc2ccccc2)C(O)Cc2ccc(C(=O)NC(C)(C)C)cc2)cc1)C(=O)CSc1cnc(-c2ccccc2)nc1
CC(C)CNC(=O)c1ccc(CC(O)Cc2ccc(C(=O)NC(C)(C)C)cc2)cc1
CC(C)CNC(=O)C(O)C1CSc2ccccc21
CC(C)CN1Cc2c(cccc2C(=O)N(C)C(C)O)C1=O
NC(=[NH2+])c1ccc(S(=O)(=O)NCCC(=O)OCc2ccccc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
Cc1ccc(-n2cc(C(=O)c3ccc(OS(=O)(=O)N(C)C)cc3)cc2C)cc1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)c1
CC(C)CNC(=O)C1CCC(N)(C(O)C(Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)OCc2ccccc2)NC1
CC(C)CNC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ncc(C)c(-c2ccccc2)c1C
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
Cc1ccc(NC(=O)COC(=O)c2ccccc2NC(=O)CCC(=O)NS(=O)(=O)c2ccc(C#N)cc2)cc1
NC(=O)CC(NC(=O)c1ccnc2ccccc12)C(=O)NC(CC(=O)O)c1ccc(NS(=O)(=O)c2ccc(-c3ccsc3)cc2)cc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccnc2ccccc12)S(=O)(=O)c1ccccc1C(=O)O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1Cc2ccccc2C1O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)C#N
O=C(COC(=O)c1ccc(NC(=O)C2COc3cccc(N[SH](=O)=O)c32)cc1)Nc1ccc(C(=O)O)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)n1nnnc1C(=O)c1cccc(COc2ccc3ccccc3c2)c1
Cc1ccc(OCC(=O)N2CCN(C)CC2)c(C)c1C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C
CC(C)CONC(=O)C(=O)Nc1cccc(C(=O)O)c1
CC(C)(C)NC(=O)C1CCN(CC(O)C(Cc2ccccc2)N(N)C(=O)c2ccc(NC(=O)COc3cccc4ccccc34)cc2)C1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
NC(=O)CC(NC(=O)c1ccnc2ccccc12)C(=O)NC(Cc1ccccc1)c1ccc(=O)oc1O
Cc1ccccc1CCC(=O)Nc1ccccc1C(=O)OCC(=O)NCc1ccccc1C
CC(C)CN1C(=O)Cc2cc(C#N)ccc21
O=C(CC(NC(=O)c1ccccc1NS(=O)(=O)c1ccccn1)C(=O)NC(Cc1ccccc1)C(O)C1OC1C(=O)NC1Cc2ccccc2C1O)OCc1ccccc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
Cc1cc(C)cc(OCC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)c1
CC(C)CN1C(=O)Cc2cccc(C(=O)NCc3ccccn3)c21
CC(C)CONC(=O)C(=O)Nc1ccc(C#N)cc1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
Cc1nc(C)c(C(=O)c2ccc(OS(=O)(=O)N(C)C)cc2)s1
Cc1cccc(OCC(=O)NCc2cccc(CN3CCCC(C#N)C3)c2)c1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC1CCCCC1)NC(=O)c1ccc2ccccc2n1
CC(C)COC(=O)Nc1ccccc1C(=O)NCc1csc(-c2ccccc2C(=O)O)n1
Cc1cc(C(=O)NNC(=O)c2cccc(NC(=O)COc3ccc4ccccc4c3)c2)c(C)[nH]1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
CC(C)CN1C(=O)Cc2cc(N)ccc21
CC(=O)NC(=O)C(=O)NOCC(C)C
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)C#N
CC(C)(C)NC(=O)C1CCCN(CC(O)c2nc(NCc3cccc(C#N)c3)nc(NNC(=O)c3cccc(NC(=O)COc4ccc5ccccc5c4)c3)n2)C1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)CONC(=O)C(=O)Nc1cccc(C#N)c1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)cc1
CC(C)c1ncc(SCC(=O)Nc2ccc(F)cc2)cn1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1cc(C(=O)Nc2ccc(C(C)C)cc2)ccn1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1cc(C)cc(OCC(=O)NC(Cc2ccccc2)C(O)CNC(=O)c2cccc(NC(=O)C(=O)NOCC(C)C)c2)c1
CN(C)S(=O)(=O)Oc1ccc(C(=O)Nc2nc(C#N)nc3[nH]c(-c4ccccc4)nc23)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CC(C)CONC(=O)C(=O)C(C)c1ccccc1
Cc1cccc(NC(=O)c2nn(CC(C)C)c(=O)c3ccccc23)c1
CC(C)CN1CC(=O)c2ccc(C(=O)NC(CC(F)F)C(=O)O)cc21
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
COC(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC(=O)c2cccc(NC(=O)OCC(C)C)c2)c1
COC(=O)c1ccc(Nc2ccnc(-c3ccccc3)n2)cc1
CC(C)CNC(=O)C1C(=O)Oc2ccccc2C1O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)cc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)cc1
Cc1ccc(-c2ncc(SCC(=O)N(C)Cc3ccc(Cl)cc3)cn2)cc1
CN(Cc1ccc(S(=O)(=O)NCc2ccco2)cc1)C(=O)c1ccc(S(=O)(=O)N2CCCC2F)cc1
CC(C)(C)NC(=O)c1cccc(CC(O)C(Cc2ccccc2)N(N)C(=O)c2cccc(NC(=O)COc3ccc4ccccc4c3)c2)c1
N#Cc1ccc(CNc2nc(C(O)Cc3ccccc3Br)nc(N(N)C(=O)c3ccc(NC(=O)COc4ccccc4)cc3)n2)cc1
CC(C(=O)Nc1ccc(C(=O)O)cc1)C(=O)Nc1ccc(C(=O)OCC(=O)NCc2cccc3c2OCO3)cc1
Cc1ccc(CNC(=O)C2COC(C(=O)NC(Cc3ccccc3)C(O)CN3CCC(C(=O)NC(C)(C)C)C4CCCCC43)C2)cc1
CC(C)COC(=O)Nc1ccc(C(=O)NCc2ccc(-c3ccccc3Cl)o2)cc1
Cc1cc(C(=O)C(C)C)ccc1OS(=O)(=O)N(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
N#Cc1cccc(CNC(=O)c2ccc(NC(=O)COc3ccc4ccccc4c3)cc2)c1
CC(C)(C)NC(=O)c1cccc(CC(O)C(Cc2ccccc2)N(N)C(=O)c2ccccc2NC(=O)COc2cccc3ccccc23)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(NS(=O)(=O)c1ccc(C(N)=O)cc1)C(=O)Oc1ccc2ccccc2c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1cc(C)cc(OCC(=O)N(C)Cc2cccc(Cl)c2)c1
CC(C)C(NC(=O)C#N)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1NC(=O)COc1cccc2ccccc12
CC(C)CONC(=O)C(=O)Nc1cccc(C#N)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1ccc(C(=O)NNC(=O)c2ccc(NC(=O)COc3ccc4ccccc4c3)cc2)cn1
CC(C)CONC(=O)C(NC(=O)c1ccccc1Oc1ccccc1)C1CCCCC1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2nccc3ccccc23)c1
CN(C)C(=O)c1ccc(CC(=O)Nc2ccc(O)c(C(F)(F)F)c2)cc1
Cc1ccccc1-c1nnc(NC(=O)c2ccccc2OCCO)s1
Cc1cccc(NC(=O)CN(C)C(=O)c2ccccc2-c2csc(-c3ccccc3F)n2)c1
CC(C)CONC(=O)C(O)c1cccs1
CC(=O)Nc1cccc(C(=O)NC(CC(=O)O)CC(=O)OCc2ccccc2)c1
CC(C)Cn1ncc2cccc(N)c2c1=O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1ccccc1NC(=O)COC(=O)c1ccccc1NC(=O)c1nnnn1Cc1ccccc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CC(C)CN1CC(=O)c2ccc(C(=O)NCCO)cc21
CC(C)C(NC(=O)c1ccnc2ccccc12)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1OS(=O)(=O)N(C)C
CC(C)C(NC(=O)c1cnc2ccccc2n1)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1OS(=O)(=O)N(C)C
CO[PH](=O)CNC(=O)C(CC(C)C)NC(=O)c1cnc2ccccc2n1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)COC(=O)Nc1ccc(C(=O)NCc2cccs2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C=O)CN1N=CC(O)(c2ccccc2)CC1C(=O)NC(C)(C)C
Cc1cccnc1C(=O)N(N)C(=O)c1ccccc1NC(=O)COc1cccc2ccccc12
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)Nc1cccc(C(=O)NCc2ncc(-c3cccc(F)c3)s2)c1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
CC(C)(C)NC(=O)C1CCCN1CC(O)CC(CC(=O)OCc1ccccc1)C(=O)NC1Cc2ccccc2C1O
CN(C)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)c1
CC(C)CNC(=O)c1ccc(OCC(O)Cc2ccc(C(=O)NC(C)(C)C)cc2)cc1
C#CC(C)NC(=O)C1ON=CC1c1ccc(OCC(=O)NCC(C)C)cc1
CC(C)CNC(=O)c1ccccc1CC(O)Cc1cccc(C(=O)NC(C)(C)C)c1
Cc1cc(C)cc(OCC(=O)NCc2cccc([N+](=O)[O-])c2)c1
Cc1cccc(-c2nc(C)ncc2SCC(=O)N(Cc2cccc(C#N)c2)c2cccc3ccccc23)c1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CC(C)CC(NC(=O)c1ccnc2ccccc12)C(=O)NC(C(=O)CO)C(C)c1ccccc1
CC(C)CN1CC(=O)c2ccc(C(=O)NCc3ccccn3)cc21
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NNC(=O)c1ccccc1NC(=O)COc1cccc2ccccc12
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2c(C)cnc3ccccc23)c1
Cc1ccc(C(=O)N(C)Cc2ccc(C(=O)NC(C)c3nc4cc(C)ccc4c(=O)o3)cc2)cc1
Cc1cc(C(=O)NC(Cc2ccccc2)C(O)CN2CCCC(C(=O)NC(C)(C)C)C23CCCCC3)c(OCC(=O)N2CCNC(N)C2)c(C)c1C
Cc1ccc(NC(=O)CSCC(=O)N(C)Cc2ccc(Cl)cc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(c1ccccc1NC(=O)C1COc2ccccc21)c1ccc(=O)oc1O
CN(C)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)Cc2cccc(C(=O)NC(C)(C)C)c2)c1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)CN1N=CCC(O)(C=O)C1C(=O)NC(C)(C)C
O=C(NC1CC(O)c2ccccc21)C(Cc1cccc(Br)c1)CC(O)C(Cc1ccccc1)NC(=O)C1CCOC1
CC(C)CN1C(=O)Cc2cc(NC(=O)CO)ccc21
CC(=O)Nc1cccc2c1N(CC(C)C)C(=O)C2
CC(C)CN1CC(=O)c2cccc(N)c21
Cc1cc(C(=O)N(C)C)cc(S(=O)(=O)N2C(=O)C=CCC2c2ccccc2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1ccccc1OCC(=O)Nc1ccccc1C(=O)NCc1ccccc1C#N
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1cnccc1C(=O)Nc1ccc2c(c1)N(CC(C)C)CC2=O
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)cc1
CC(C)COC(=O)Nc1ccccc1C(=O)NCC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
CC(C)CONC(=O)C(=O)Nc1cccc(C#N)c1
Cc1ccccc1-c1ccnn(C2C(=N)NCCN2c2ccccc2C#N)c1=O
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)c1ccc([N+](=O)[O-])o1
CC(C)CONC(=O)C(=O)C(C)c1ccccc1
Cc1ccccc1NC(=O)c1nnnn1Cc1cccc(C#N)c1
CC(C=O)CN1C(=O)Cc2c(N)cccc21
CC(C)CN1CC(=O)c2c(C(=O)N(C)C(C)O)cccc21
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1nccc2ccccc12
CC(C)COC(=O)Nc1ccc(C(=O)NCc2csc(-c3ccc(C(=O)O)cc3)n2)cc1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
O=C(Nc1cccc(C(c2c(O)c3c(oc2=O)CCCCCC3)C2CC2)c1)c1cccc(-c2ccccc2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)CONC(=O)C(=O)C(S)(S)c1ccccc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
O=C(On1nnnc1-c1ccc([SH](=O)=O)cc1)c1ccc(F)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1cc(OCC(=O)N2CCNCC2N)c(C(=O)NC(Cc2ccccc2)C(O)C(=O)N2CC(C(=O)NC(C)(C)C)CC2Cl)cc1C
CC(C)n1nnnc1C(=O)NC(Cc1ccccc1)C(O)CN1CCCCC1C(=O)NC(C)(C)C
CC(C)CN1N=CC(C(=O)NC(C)(C)C)CC1(O)CC(=O)Nc1cccc(C#N)c1
Cc1ccc(NC(=O)C(S)(S)C(=O)N(C)Cc2ccc(Cl)cc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
Cc1ccc(C(=O)c2nnnn2Cc2ccc(F)cc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
CC(C)(C)NC(=O)C1CCCN1CC(O)CC(CC(=O)OCc1ccccc1)C(=O)NC1c2ccccc2CC1O
Cc1ccc(CNC(=O)c2ccc(Cl)cc2)cn1
O=C(CS(=O)(=O)Cc1ccccc1)Nc1ccccc1C(=O)O
Cc1ccccc1-n1ccc(C=NNC(=O)c2ccccc2NC(=O)COc2ccc3ccccc3c2)c1C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1cccc(NC(=O)CSCC(=O)N(C)Cc2cccc(Cl)c2)c1
CC(CC(=O)O)NC(=O)c1ccc(CC(O)CN2CCCC(C(=O)NC(C)(C)C)C23CCCCC3)cc1
Cc1ccc(C(=O)c2nnnn2Cc2ccc(F)cc2)cc1
CC(C)CN1CC(=O)c2c(C(=O)NC(CO)C(=O)N3CCC(C(=O)NC(CO)C(=O)O)C3)cccc21
CC(C)CONC(=O)C(=O)Nc1cccc(C(=O)O)c1
CC(NS(=O)(=O)c1ncncc1C(C)C)C(=O)Nc1ccccc1C(=O)O
CC(C)c1cnc(NC(=O)C(CC(=O)O)NC(=O)c2cncc3ccccc23)nc1
CC(C)CONC(=O)C(=O)Nc1ccccc1C#N
CC(C)CONC(=O)C(=O)Nc1ccc(C#N)cc1
COC(=O)c1ccc(NC(=O)C2CC=C(c3ccc(F)cc3)O2)cc1
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NNC(=O)c1ccccc1NC(=O)COc1cccc2ccccc12
Nc1ccccc1C(=O)NC(Cc1ccccc1)C(O)CC(CC(=O)OCc1ccccc1)C(=O)NC1Cc2ccccc2C1O
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1NC(=O)COc1cccc2ccccc12
CC(C)CONC(=O)C(=O)Nc1ccccc1C(=O)OCC(C)C
COC(=O)c1ccc(C(=O)NC(Cc2ccccc2)C(O)CNC(=O)c2ccc(NC(=O)C(=O)NOCC(C)C)cc2)cc1
N#Cc1cccc(OCCNc2nc(NNC(=O)c3cccc(NC(=O)CO)c3)nc(C(O)c3ccccc3)n2)c1
CC(C)CONC(=O)C(=O)Nc1cccc(C(=O)O)c1
O=C(O)COC(=O)c1ccc(C(=O)Nc2cnc(-c3ccc(C(=O)ONC(=O)c4ccc(F)cc4)cc3)s2)cc1
CC(C)CN1C(=O)Cc2cc(C(=O)NCc3cccnc3)ccc21
Cc1cc(C)cc(OCC(=O)Nc2cccc(C(=O)NCC3CCCCC3)c2)c1
CN(C)C(=O)c1ccccc1C(=O)NC(Cc1ccccc1)C(O)Cc1csc(C(=O)NC(C)(C)C)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)c1
CC(C)CNC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1
CC(NS(=O)(=O)c1ccccc1C(=N)N)C(=O)OCc1ccccc1F
CC(C)CONC(=O)C(=O)Nc1cccc(C#N)c1
Cc1cc(C)c(C(=O)NC(C)c2ccccc2)c(OCC(=O)N2CCNC(N)C2)c1C
CC(C)Cn1ncc2cc(NC(=O)COc3ccccc3)ccc2c1=O
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1
CC(C)C(NC(=O)c1ccnc2ccccc12)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(OS(=O)(=O)N(C)C)c1
CN(CC(=O)Nc1cccc(C(=O)O)c1)C(=O)c1cccc(CC(=O)Nc2cccc(C(=O)O)c2)c1
Cc1ccc(OCC(=O)NC(Cc2ccccc2)C(O)CN2CCC3(CCCCC3)CC2C(=O)NC(C)(C)C)c(C)c1
CC(C)COC(=O)Nc1ccc(C(=O)NCc2csc(-c3ccc(C(=O)O)cc3)n2)cc1
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)N(N)C(=O)c1ccccc1NC(=O)COc1ccc2ccccc2c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
Cc1c(SCC(=O)N(C)Cc2cccc(C#N)c2)ncnc1-c1ccccc1
CC(C)CNC(=O)C1CNCC(N)(C(O)C(Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)OCc2ccccc2)C1
N#Cc1ccc(NC(=O)CCC(=O)Nc2ccc(C(=O)OCC(=O)NCc3ccsc3)cc2)cc1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
CC(C)(C)NC(=O)c1ccc(CC(O)C(Cc2ccccc2)NC(=O)c2ccc(NC(=O)COc3ccc4ccccc4c3)cc2)cc1
O=C(ONC(=O)c1ccccc1S(=O)(=O)NCc1ccoc1)c1ccc2ccccc2c1
CC(C)c1cncnc1SCC(=O)Nc1cccc(F)c1
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NCC(C)C
Cc1ccc(CNC(=O)COC(=O)c2ccc(NC(=O)CCC(=O)Nc3ccc(C#N)cc3)cc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CN(C)S(=O)(=O)Oc1cccc(C(=O)NC2CC(=O)c3ccccc3O2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)c1ccc(Nc2cnc(Nc3ccc(C(=O)O)cc3)nc2)cc1
COP(=O)(CNC(=O)c1ccccc1C(=O)NCC(=O)O)CNC(=O)C(NC(=O)c1ccnc2ccccc12)C(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
CN(C)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CN2C(C(=O)NC(C)(C)C)CCCC23CCCCC3)c1
Cc1ccc2nc(NC(=O)c3cc(C)c(C)c(OCC(=O)N4CCN(C)CC4)c3C)sc2c1
CC(C)C(NC(=O)c1cnc2ccccc2n1)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(C(=O)N(C)C)c1
CC(C=O)CN1N=CCC(C(=O)NC(C)(C)C)C1(O)c1ccccc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)cc1
Cc1ccc(NC(=O)Cc2ccc(C(=O)N(C)CC(=O)Nc3ccccc3C(=O)O)cc2)cc1O
Cc1ccc(C(=O)NC(Cc2ccccc2)C(O)CN2CCCC(Cl)C2C(=O)NC(C)(C)C)c(C)c1OCC(=O)N1CCN(C)CC1
COC(=O)c1ccccc1Nc1cncnc1-c1ccccc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CN(C)S(=O)(=O)Oc1ccc(C(=O)Nc2ccc3ccccc3c2)cc1
NC(=O)CC(NC(=O)c1ccnc2ccccc12)C(=O)NC(Cc1ccccc1)C(O)CC(CC(=O)OCc1ccccc1)C(=O)NC1Cc2ccccc2C1O
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
CC(C)CONC(=O)C(=O)CCc1ccccc1
Cc1ccc(OCC(=O)N(C)Cc2ccccc2Cl)c(C)c1
Cc1ccc(-c2csc(NC(=O)c3ccc(NC(=O)COc4ccc5ccccc5c4)cc3)n2)cc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)cc1
CC(C)CONC(=O)C(=O)Nc1ccc(C(=O)O)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1cc(OCC(=O)N2CCN(C)CC2)c(C)c(C(=O)NC(Cc2ccccc2)C(O)CN2CCC(C(=O)NC(C)(C)C)CC2)c1C
CN(C)S(=O)(=O)Oc1ccc(C(=O)Nc2ccc3ccccc3c2)cc1
CC(C)CONC(=O)C(=O)Nc1cccc(C#N)c1
CC(C)COC(=O)Nc1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(=O)NC(=O)C(=O)NOCC(C)C
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
COC(=O)c1ccccc1NC(=O)C1OC=CC1c1ccccc1F
COC(=O)c1cccc(Nc2cc(-c3ccccc3C#N)ncn2)c1
CC(C)CONC(=O)c1ccccc1CC(O)Cc1ccccc1C(=O)NC(C)(C)C
N#Cc1ccccc1NC(=O)CBr
CC(C)CONC(=O)C(=O)Nc1cccc(C(=O)NN=Cc2cccc(Oc3ccccc3)c2)c1
CC(C)COc1cccc(NC(=O)C(C)C(=O)O)c1
CC(C)(C)NC(=O)c1cccc(CC(O)C(Cc2ccccc2)NC(=O)c2cccc(NC(=O)COc3cccc4ccccc34)c2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)CNC(=O)C1NCCCC1(N)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1
Cc1cccc(C(=O)c2nnnn2CC(=O)O)c1
CC(C)CONC(=O)C(=O)Nc1cccc(C(=O)O)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)cc1
Cc1ccccc1NC(=O)C(C)NS(=O)(=O)c1ccccc1-c1nnnn1OC(=O)c1ccccc1F
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1ccccc1CNC(=O)COC(=O)c1ccccc1CN(C)C(=O)CSc1nccc(-c2ccccc2)n1
COn1cncc(-c2ccccc2)c1=O
Cc1ccc(OCC(=O)NCc2ccc(F)cc2)cc1C
N#Cc1ccc(CNc2nc(NNC(=O)c3ccc(NC(=O)COc4ccc5ccccc5c4)cc3)nc(C(=O)O)n2)cc1
CN(C)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)c1
CC(C)CONC(=O)C(=O)Nc1ccc(C(=O)O)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
Cc1ccc(OCC(=O)N2CCN(C)CC2)c(C)c1C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CC(Cl)CC1C(=O)NC(C)(C)C
N#Cc1cccc(CNC(=O)c2ccccc2NC(=O)c2nnnn2Cc2ccccc2)c1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1cc(C(=O)NC(Cc2ccccc2)C(O)C(=O)N2CCC(C(=O)NC(C)(C)C)C2Cl)cc(C)c1OCC(=O)N1CCNCC1N
CC(C)CONC(=O)C(=O)Nc1ccc(C#N)cc1
Cc1ccc(-c2nnc(NC(=O)c3ccc(OCCO)cc3)s2)cc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)CNC(=O)c1ccc(CC(O)Cc2ccc(C(=O)NC(C)(C)C)cc2)cc1
Cc1ccc(OCC(=O)NCc2ccc(Cl)cc2)cc1
CC(C)COC(=O)Nc1ccc(C(=O)NCC(O)CC(Cc2ccccc2)C(=O)NC2c3ccccc3CC2O)cc1
COC(=O)c1cccc(NC(=O)c2cc3ccccc3n2CC(C)C)c1
CC(C)CONC(=O)C(=O)Nc1cccc(C(=O)O)c1
Cc1cc(OCC(=O)N2CCN(C)CC2)c(C)c(C(=O)NC(Cc2ccccc2)C(O)C(=O)N2CC(Cl)CC2C(=O)NC(C)(C)C)c1C
NC(=O)CC(NC(=O)c1ccnc2ccccc12)C(=O)NC(Cc1ccccc1)c1cc(=O)oc(O)c1-c1ccccc1
CC(C)c1ccc(N2CCN(c3cnn(-c4ccccc4C#N)c(=O)c3)CC2)cc1
CC(C)CONC(=O)C(=O)NC(C)c1ccc(C(=O)NC(C)C(=O)c2ccc(O)cc2)cc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1)S(=O)(=O)c1cccc([N+](=O)[O-])c1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)c1
CC(C)CN1CC(=O)c2ccc(C(=O)O)cc21
Cc1ccccc1S(=O)(=O)NC(=O)c1ccccc1CC(=O)O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
Cc1cc(OCC(=O)NCC(C)C)ccc1-c1ccccc1
CC(C)CONC(=O)C(=O)Nc1ccccc1C#N
Cc1cccc(C(=O)N(C)Cc2cccc(C(=O)NC(C)c3ccccc3)c2)c1
N#Cc1cccc(NC(=O)CBr)c1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)c1
N#Cc1ccc(NC(=O)COC(=O)c2ccc(NC(=O)c3nnnn3Cc3ccccc3)cc2)cc1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)CC(C)(C)NC(=O)C(CC1CCCCC1)NC(=O)c1nccc2ccccc12
CN(C)S(=O)(=O)Oc1ccccc1C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CCC(Cl)C1C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)C(NC(=O)c1cnc2ccccc2n1)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(OS(=O)(=O)N(C)C)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)CONC(=O)C(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(F)cc2)cc1
O=C(O)CNC(=O)C1c2ccccc2SC1c1cccc(C(=O)O)c1
Cc1cccc(C(=O)c2nnnn2Cc2cccc(F)c2)c1
Cc1ccccc1C(=O)NC(c1ccccc1Br)c1c(C(=O)OC2CCCC2)ncn1C
CC(C)(C)NC(=O)c1ccc(CC(O)C(Cc2ccccc2)NC(=O)c2ccc(NC(=O)COc3ccc4ccccc4c3)cc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccc2ccccc2n1
COC(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC(=O)c2ccc(NC(=O)C(=O)NOCC(C)C)cc2)c1
O=C(On1nnnc1-c1ccc([SH](=O)=O)cc1)c1ccco1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)c1nccc(SCC(=O)Nc2ccccc2F)n1
O=C(CCl)Nc1ccc(C(=O)NN=CC2Cc3ccccc3N2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)COc1ccc(NC(=O)C(C)C(=O)O)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
C=C(C(=O)NC(Cc1ccccc1)C(O)C1(N)NC(OCc2ccccn2)CCC1C(=O)NCC(C)C)c1ccccc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
O=C(CO)Nc1cccc(C(=O)NCC2CCCCC2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
COC(=O)c1ccccc1C(=O)NC(Cc1ccccc1)C(O)CNC(=O)c1ccc(NC(=O)C(=O)NOCC(C)C)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)c1
CC(C)COC(=O)Nc1ccccc1C(=O)NCc1ccc(C(=O)O)cc1
Cc1ccccc1-c1cccc(C(=O)Nc2ccccc2C(=O)CO)n1
CN(C)C(=O)c1ccc(C(=O)NC(Cc2ccccc2)C(O)Cc2ccc(C(=O)NC(C)(C)C)cc2)cc1
CC(C)C(=CC(=O)NCc1cccnc1)C(=O)NCc1cccc(F)c1
C=C(C(=O)Nc1ccccc1C(=O)N(N)C(=O)c1ccc2ccccc2c1)c1ccccc1O
Cc1ccc2sc(NC(=O)c3ccc(C)c(C)c3OCC(=O)N3CCNCC3N)nc2c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
CC(C)CNC(=O)C(O)c1cc2ccccc2s1
Cc1cc(C)cc(OCC(=O)N(C)Cc2cccc(Cl)c2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)cc1
Cc1cccc(On2nnnc2-c2ccc(C(=O)NC(Cc3ccccc3)C(O)CN3CCCC(C(=O)NC(C)(C)C)C34CCCCC4)cc2)c1
CC(C)CONC(=O)C(=O)Nc1cccc(C#N)c1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
Cc1ccccc1OCC(=O)Nc1ccccc1C(=O)NCc1ccccc1C#N
Nc1cccc(C(=O)NC(Cc2ccccc2)C(O)CC(CC(=O)OCc2ccccc2)C(=O)NC2c3ccccc3CC2O)c1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)cc1
CC(C)COC(=O)Nc1ccc(C(=O)NCc2csc(-c3ccc(C(C)C)cc3)c2)cc1
Cc1ccc(C(=O)On2nnnc2-c2ccccc2[SH](=O)=O)cc1
CC(C)CONC(=O)C(=O)Nc1ccc(C(=O)O)cc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CC(c1ccc2ccccc2c1)c1nnnn1CN
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
COC(=O)c1ccccc1Nc1cncnc1-c1ccccc1
CC(C)CN1CC(=O)c2cccc(N)c21
CN(CC(=O)Nc1ccc(C#N)cc1)C(=O)c1ccc(-c2nc(-c3ccc(F)cc3)cs2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1Cc2ccccc2C1O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(=O)NC(=O)C(=O)NOCC(C)C
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
N#Cc1ccccc1-c1ccccc1C(=O)On1nnnc1-c1ccccc1[SH](=O)=O
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)cc1
Cc1ccc(NC(=O)COC(=O)C2CN(CC(C)C)c3ccccc32)cc1
CC(C)C=NNC(=O)c1cccc(NC(=O)COc2cccc3ccccc23)c1
CC(C)COC(=O)Nc1ccccc1C(=O)NCc1nc(-c2ccccc2C(=O)O)cs1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)C=NNC(=O)c1ccccc1NC(=O)COc1cccc2ccccc12
COC(=O)c1ccc(Nc2nccc(-c3ccccc3)n2)cc1
Cc1cccc(N(C)C(=O)c2cc(C)cc(S(=O)(=O)NCc3ccco3)c2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)CONC(=O)C(=O)Nc1ccccc1C(=O)NN=Cc1ccccc1Oc1ccccc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
CC(C)CONC(=O)C(=O)Nc1ccccc1C(=O)O
Cc1ccc(OCC(=O)Nc2ccccc2C(=O)NCc2ccc(C(=O)O)cc2)cc1
Cc1ccc(C(=O)On2nnnc2-c2ccccc2[SH](=O)=O)cc1
CC(C)CNC(=O)C1CCC(N)(C(O)C(Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)c2cnc3ccccc3c2)NC1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCC(C)NC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)cc1
Cc1ccccc1C(=O)ONC(=O)c1ccccc1S(=O)(=O)NCc1ccoc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
O=C(Cn1nnc(-c2ccccc2)n1)Nc1ccccc1C(=O)O
CC(C)(NS(=O)(=O)c1ccc(-c2nnnn2OC(=O)c2ccc(F)cc2)cc1)C(=O)Nc1ccc(C(=O)O)cc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
CC(C)CONC(=O)C(=O)Nc1ccccc1C(=O)O
CC(C)c1ccccc1Nc1nc(C#N)nc2c1SCC2N
CC(C)(C)NC(=O)C1CCN(CC(O)C(Cc2ccccc2)NC(=O)c2ccc(OCC(=O)N3CCNC(N)C3)c(Cc3ccc(F)cc3)c2)CC1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
Cc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)c2ccc(C)cc2)cc1
O=C(COC(=O)c1ccccc1NC(=O)CCc1ccccc1O)NCc1cccs1
CCC(C)C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OCC(C)C
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
CC(C)CNC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1
CC(C)CONC(=O)C(=O)Nc1ccc(C#N)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
O=C(COC(=O)c1ccc(NC(=O)CCc2ccc(O)cc2)cc1)NCc1ccsc1
CN(C)S(=O)(=O)Oc1ccc(C(=O)Nc2cccc3ccccc23)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1Cc2ccccc2C1O
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cnc(C)c3ccccc23)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1cc(C)cc(OCC(=O)NC(C=O)Cc2ccccc2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)C#N
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
CN(C)S(=O)(=O)Oc1cccc(C(=O)NC(Cc2ccccc2)C(O)CN2CC(C(=O)NC(C)(C)C)CC3(CCCCC3)C2)c1
Cc1ccc(-c2nnc(NC(=O)c3ccc(OCCO)cc3)s2)cc1
O=C(O)c1ccc(NC(=O)c2nnnn2Cc2ccccc2)cc1
CC(C)CN(CC1C[NH2+]CC1(C)N1CCC(C(=O)NC(C)(C)C)CC1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)c1
CC(C)COc1ccc(NC(=O)CCCCNS(=O)(=O)c2ccccc2C(=N)N)cc1
CC(C)CN1C(=O)Cc2cc(C(=O)NCc3ccccn3)ccc21
CC(C)COC(=O)Nc1ccc(C(=O)NCc2ccccc2CN(C)S(C)(=O)=O)cc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
NN(C(=O)c1ccc2ccccc2c1)C(=O)c1ccccc1NC(=O)CCl
CC(CC(=O)Nc1cccc(C(=O)O)c1)NS(=O)(=O)c1cccc(C(=O)N(C)Cc2cccc3ccccc23)c1
CC(C)CONC(=O)C(=O)Nc1ccc(C#N)cc1
CC(C)CN1N=CC(O)(C=O)CC1C(=O)NC(C)(C)C
Cc1cc(C)c(C(=O)NC(C)c2ccccc2)c(C)c1OCC(=O)N1CCNC(N)C1
CC(C)CN1C(=O)Cc2cccc(C(=O)N(C)CCO)c21
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1cncc2ccccc12
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1Cc2ccccc2C1O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
CC(C)CNC(=O)COC(=O)c1ccc(Nc2ccc(C(=O)O)cc2)cc1
COC(=O)c1ccc(C(=O)NC(Cc2ccccc2)C(O)CNC(=O)c2ccc(NC(=O)C(=O)NOCC(C)C)cc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)CONC(=O)C(=O)Nc1ccccc1C#N
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
N#Cc1ccc(CNC(=O)c2ccc(NC(=O)c3nnnn3Cc3ccccc3)cc2)cc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
Cc1cccc(OCC(=O)NCc2cccc(Cl)c2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1ccccc1C(=O)Nc1ccc(C)c2c1OC(C)(c1ccccc1)C(=O)C2
O=C(CCCNS(=O)(=O)c1ccc(-c2nnnn2OC(=O)c2ccc(F)cc2)cc1)Nc1ccc(C(=O)O)cc1
CNc1nnn[nH]1
CC(C)COC(=O)Nc1ccc(C(=O)NCc2ccccc2C(=O)O)cc1
Cc1ccccc1C(=O)c1nnnn1Cc1ccccc1F
CC(CN(CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1cnc2ccccc2c1)C(=O)c1ccc(N)cc1)C(=O)CO
COn1cnc2scc(-c3ccc(C)cc3)c2c1=O
CNc1nnn[nH]1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)CONC(=O)C(=O)Nc1ccccc1C(=O)O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1Cc2ccccc2C1O
COC(=O)c1ccccc1NC(=O)C1=CC(c2ccccc2F)CO1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
O=CNCc1cccnc1
Cc1ccc(NCC(=O)OCc2sccc2-c2ccccc2)cc1
Cc1cc(C)cc(NC(=O)CN(C)C(=O)c2cccc(CC(=O)Nc3cccc(C(=O)O)c3)c2)c1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC1CCCCC1)NC(=O)c1ccc2ccccc2n1
Cc1cccc(O)c1C(=O)NC(Cc1ccccc1)C(O)CNC(=O)c1ccccc1NC(=O)OCC(C)C
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)c1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CC(C)C(O)O
CC(C)COc1ccc(NC(=O)c2ccoc2)cc1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
CC(C)CONC(=O)C(=O)Nc1ccccc1C(=O)NCC(O)C(Cc1ccccc1)NC(=O)c1ccccc1C#N
CC(C)COC(=O)Nc1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
CC(C)CN1C(=O)Cc2cc(N)ccc21
Cc1ccc(OCC(=O)Nc2ccc(C(=O)OCC(=O)c3ccc(F)cc3)cc2)cc1
CC(=O)NC(=O)C(=O)NOCC(C)C
CC(=O)NC(=O)C(=O)NOCC(C)C
Cc1ccc(OCC(=O)Nc2ccc(C(=O)NCc3ccc(C#N)cc3)cc2)cc1
CC(C)C1COC(=O)C(NC(=O)c2ccc(CC(=O)O)cc2)C1
CN(C)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)Cc2cccc(C(=O)NC(C)(C)C)c2)c1
CC(C)CNC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1C(=O)Nc1cccc2ccccc12
COC(=O)c1cc(C)cc(NS(=O)(=O)CCCc2ccccc2)c1
CC(C)CONC(=O)C(=O)Nc1ccc(C(=O)OCC(C)C)cc1
O=C(NCc1ccccc1Cl)c1ccccn1
CC(C)(C)NC(=O)c1cccc(CC(O)C(Cc2ccccc2)NC(=O)c2cccc(NC(=O)COc3cccc4ccccc34)c2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
CC(C)CNC(=O)c1cccc(OCC(O)C(Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)c2ccnc3ccccc23)c1
CC(C)(C)NC(=O)c1ccc(CC(O)C(Cc2ccccc2)NC(=O)c2ccc(NC(=O)COc3ccc4ccccc4c3)cc2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)cc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)cc1
CC(C)COC(=O)Nc1ccc(C(=O)NCc2ncc(-c3ccc(-c4ccccc4)cc3)s2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CN(CC(=O)OC(C)(C)C)C(=O)c1cccc(Cc2cccc(S(=O)(=O)NCCCC(=O)Nc3cccc(C(=O)O)c3)c2)c1
CC(C)C(NC(=O)c1cnc2ccccc2n1)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1OS(=O)(=O)N(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(NS(=O)(=O)c1ccccc1C(=N)N)C(=O)OCc1ccccc1
CC(C)(C)NC(=O)c1cccc(CC(O)C(Cc2ccccc2)NC(=O)c2ccc(NC(=O)COc3cccc4ccccc34)cc2)c1
CN(C)C(=O)c1cccc(-c2cnc(-c3cccc(F)c3)s2)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1Cc2ccccc2C1O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)CNC(=O)c1cccc(OCC(O)Cc2cccc(C(=O)NC(C)(C)C)c2)c1
CC(=O)NC(=O)C(=O)NOCC(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1nccc2ccccc12
Cc1ccccc1C(=O)c1nnnn1Cc1ccccc1F
CC(C)COC(=O)Nc1ccc(C(=O)NCC(O)C(Cc2ccccc2)NC(=O)c2ccc(C#N)cc2)cc1
CC(C)CN1N=CCC(C(=O)NC(C)(C)C)C1(O)CC(=O)Nc1ccc(C(=O)OCC(=O)N2CCOCC2)cc1
CC(C)(C)NC(=O)c1ccc(CC(O)C(Cc2ccccc2)NC(=O)c2ccc([N+](=O)[O-])o2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
O=C(COc1cccc2ccccc12)Nc1cccc(C(=O)NCC2CCCCC2)c1
CN(C)S(=O)(=O)Oc1ccc(C(=O)Nc2ccc3ccccc3c2)cc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)cc1
CC(C)C(NC(=O)c1cnc2ccccc2n1)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1C(=O)N(C)C
CC(C)CONC(=O)C(=O)Nc1ccc(C(=O)NCC2CC2)cc1
CC(C)CONC(=O)C(=O)Nc1cccc(C(=O)NCC(O)C(Cc2ccccc2)NC(=O)c2ccc(C#N)cc2)c1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)cc1
Cc1ccc(NC(=O)CN(C)C(=O)c2ccc(-c3ncc(-c4ccccc4F)s3)cc2)cc1
Cc1ccc(NC(=O)C(C)(C)NS(=O)(=O)c2cccc(Cc3ccc(C(=O)N(C)CC(=O)Nc4ccc(C(=O)O)cc4)cc3)c2)cc1
CN=C(CC(=O)O)NC(=O)c1ccccc1-c1ccccc1
CC(C)CONC(=O)C(=O)C(Cc1ccccc1)c1c(O)c2ccccc2oc1=O
CC(C)CNC(=O)C1CCNC(N)(C(O)C(Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)c2ccnc3ccccc23)C1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)(C)NC(=O)C1CCCN(CC(O)C(Cc2ccccc2)NC(=O)c2ccc(NC(=O)COc3cccc4ccccc34)cc2)C1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(=O)NC(=O)C(=O)NOCC(C)C
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
O=C(Nc1nnc(C2CCCCC2)s1)c1cccc(OCc2ccccc2)c1
CC(C)CNC(=O)C1CCCNC1(N)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccnc2ccccc12
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
O=C(COc1cccc2ccccc12)Nc1cccc(C(=O)NN=Cc2ccccc2O)c1
Cc1cccc(OCC(=O)Nc2cccc(C(=O)NNC(=O)c3[nH]c(C)cc3C)c2)c1
O=C(On1nnnc1-c1cccc([SH](=O)=O)c1)c1cccc(F)c1
CC(C)CN1CC(=O)c2c(C#N)cccc21
CC(C)CNC(=O)c1ccccc1OCC(O)Cc1ccccc1C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)CONC(=O)C(=O)Nc1ccc(C#N)cc1
Cc1c(SCC(=O)N(C)Cc2cccc(C#N)c2)ncnc1-c1ccccc1
COc1cccc(C(=O)Nc2ncsc2-c2cccc(-c3cccc(F)c3)c2)c1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(C(=O)N(C)C)cc1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1cccc(OCC(=O)Nc2cccc(C(=O)NC3COC3)c2)c1
CN(C)C(=O)c1ccccc1C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C
CC(=O)Nc1cccc2c1CN(CC(C)C)C2=O
CC(C)CONC(=O)C(=O)Nc1ccccc1C#N
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)CONC(=O)C(=O)Nc1cccc(C(=O)OCC(C)C)c1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)cc1
CC(C)COC(=O)Nc1ccccc1C(=O)NCC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(=O)NC(=O)C(=O)NOCC(C)C
CC(C)C(NC(=O)c1cncc2ccccc12)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(OS(=O)(=O)N(C)C)cc1
CC(C)CNC(=O)c1ccccc1OCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNC(=O)CCC(=O)Nc1ccc2ccccc2c1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2cnc3ccccc3c2)c1
CC(C)CN1CC(=O)c2cccc(Cl)c21
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CC(C)(C)NC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
CC(C)CNC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1cncc2ccccc12
Cc1ccccc1NC(=O)C(S)(S)C(=O)N(C)Cc1ccccc1Cl
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)CNC(=O)c1ccc(OCC(O)C(Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)c2cncc3ccccc23)cc1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2nccc3ccccc23)c1
Cc1ccc(OCC(=O)c2cc(C(=O)Nc3ccc(C(=O)O)cc3)c(C)n2CC(C)C=O)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)(C)N1CCC(=O)C1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
O=C(CC(CC(O)CN1CC(Cc2ccccc2)CC1=O)C(=O)NC1c2ccccc2CC1O)OCc1ccccc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1Cc2ccccc2C1O
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
CC(C)CNC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
Cc1ccccc1CNC(=O)COC(=O)c1ccccc1NC(=O)C(C)c1ccccc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CC(O)c2ccccc21
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCC(C)NC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(C)C
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC1CCCCC1)NC(=O)c1ccc2ccccc2n1
COC(=O)c1ccc(Nc2cc(-c3ccccc3)ncn2)cc1
CC(C)CCC(=O)Nc1cccc2c1N(CC(C)C)C(=O)C2
CC(C)C(=O)c1nnnn1-c1ccc(C(=O)O)cc1
CC(C)c1nccc(SCC(=O)Nc2cccc(F)c2)n1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
O=C(NCc1ccccn1)c1ccc(Cl)cc1
CN1CCN(C(=O)COc2cccc(C(=O)NC(Cc3ccccc3)C(O)CN3CCCCC3C(=O)NC(C)(C)C)c2Cc2ccc(F)cc2)CC1
COC(=O)c1ccccc1NC(=O)C1CC=C(c2ccccc2F)O1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(O)C(Cc1ccccc1)NC(=O)C(C)C#N
CC(C)CNC(=O)c1ccc(OCC(O)C(Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)c2ccc3ccccc3n2)cc1
COn1cncc(-c2ccccc2)c1=O
CC(C)CONC(=O)C(=O)Nc1cccc(C(=O)O)c1
CC(C=O)CN1N=CC(O)(c2ccccc2)CC1C(=O)NC(C)(C)C
O=C(CCl)Nc1nnc(-c2ccccc2)s1
CC(C)CNC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)CONC(=O)C(=O)Nc1cccc(C(=O)O)c1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(=O)NC(=O)C(=O)NOCC(C)C
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NNC(=O)c1ccccc1NC(=O)COc1ccc2ccccc2c1
Cc1ccc(C(=O)Nc2nc3cccc(C)c3s2)c(OCC(=O)N2CCNCC2N)c1C
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
CC(C)Cc1ccc(OCC(=O)N2CCNCC2N)c2nccc(C(=O)NCc3ccsc3)c12
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1ccnc2ccccc12
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2nccc3ccccc23)c1
O=C(NC(CCc1ccccc1)C(=O)CO)c1ccc2ccccc2c1O
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
CC(C)CONC(=O)C(=O)Nc1ccc(C(=O)O)cc1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2ccnc3ccccc23)c1
CC(C)CN1CC(=O)c2cccc(N)c21
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC1CCCCC1)NC(=O)c1cncc2ccccc12
CC(C)c1cncnc1SCC(=O)Nc1cccc(F)c1
Cc1c(C(=O)O)sc2ccccc12
Cc1ccc(OCC(=O)Nc2ccc(C(=O)NN=CC(C)C)cc2)cc1
CC(C)C=NNC(=O)c1ccccc1NC(=O)COc1ccc2ccccc2c1
O=C(NOC(=O)c1ccccc1)c1ccc(S(=O)(=O)NCc2ccoc2)cc1
CC(C)C(NC(=O)c1ccnc2ccccc12)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1OS(=O)(=O)N(C)C
N=C(N)c1cccc(S(=O)(=O)NCCC(=O)OCc2ccccc2)c1
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)C(C)(C)CNC(=O)C(CC2CCCCC2)NC(=O)c2cncc3ccccc23)c1
O=C(CO)Nc1ccccc1C(=O)Nc1nccs1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(C)(C)C
O=C(O)CNC(=O)c1ccc(Cc2ccc3ccccc3c2)cc1
Cc1ccccc1S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC1CCCCC1)NC(=O)c1nccc2ccccc12
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CC(C)CONC(=O)C(=O)Nc1cccc(C(=O)O)c1
Cc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(CC2CCCCC2)NC(=O)c2ccc3ccccc3n2)cc1
CC(C)COC(=O)NC(Cc1ccccc1)C(O)C(N)(N)C(=O)NC(C)(C)C
